{
  "name": "popular-movies",
  "description": "An application to search and favorite movies in the browser's Local Storage, using the The Movie Database (TMDB) API.",
  "version": "2.0.9",
  "license": "MIT",
  "private": true,
  "main": "./src/main.ts",
  "type": "module",
  "author": {
    "name": "Rian Dias de Oliveira",
    "email": "riandiasdeoliveira2001@gmail.com"
  },
  "scripts": {
    "build": "vue-tsc -b && vite build",
    "check": "biome check --write",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.8",
    "@types/lodash": "^4.17.15",
    "@vueuse/core": "^12.7.0",
    "@vueuse/head": "^2.0.0",
    "clsx": "^2.1.1",
    "lodash": "^4.17.21",
    "pinia": "^3.0.1",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^4.0.6",
    "vue": "^3.5.13",
    "vue-i18n": "^11.1.1",
    "vue-router": "^4.5.0",
    "vue-toastification": "2.0.0-rc.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.13.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vite-svg-loader": "^5.1.0",
    "vue-tsc": "^2.2.0"
  },
  "keywords": [
    "7daysofcode",
    "alura",
    "pinia",
    "tailwindcss",
    "typescript",
    "vite",
    "vue"
  ]
}
