{
  "name": "popular-movies-vue",
  "private": true,
  "version": "2.0.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.8",
    "@types/lodash": "^4.17.15",
    "@vueuse/core": "^12.7.0",
    "clsx": "^2.1.1",
    "lodash": "^4.17.21",
    "pinia": "^3.0.1",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^4.0.6",
    "vue": "^3.5.13",
    "vue-i18n": "^11.1.1",
    "vue-router": "^4.5.0",
    "vue-toastification": "2.0.0-rc.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vue-tsc": "^2.2.0"
  }
}
